DEBUG=True
SECRET_KEY=JQ_081PCdOvbHfaKInG6996boObSBOobsmSNj-UoB-L_VvJEpIb_J_vsKfVTTAYHanDJOb
ALLOWED_HOSTS=localhost,127.0.0.1,*

DB_NAME=space
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost #db
DB_PORT=5432

X-API-KEY=zH7n^K8s#D4qL!rV9tB@2xEoP1W%0uNc  


# sms config
SMS_FROM='30001526'
SMS_USERNAME='isatispooya'
SMS_PASSWORD='5246043adeleh'
SMS_URL='http://tsms.ir/url/tsmshttp.php'